# REACT_APP_BTC_ADDRESS = "Replace with the deployed BTCfi#Bitcoin address"
# REACT_APP_USD_ADDRESS = "Replace with the deployed BTCfi#USD address"
# REACT_APP_DAPP_ADDRESS = "Replace with the deployed BTCfi#CoreLoanPlatform address"
